aiohttp==3.7.4.post0
altgraph==0.17.2
astroid==2.9.3
async-timeout==3.0.1
attrs==21.4.0
Brotli==1.0.9
cachetools==5.0.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
clipboard==0.0.4
colorama==0.4.4
Colr==0.9.1
discord-better-help==1.3.0
discord.py==1.7.3
discord.py-self==1.9.1
discum==1.4.0
filetype==1.0.10
future==0.18.2
humanize==4.0.0
idna==3.3
isort==5.10.1
jedi==0.18.1
jstyleson==0.0.2
lazy-object-proxy==1.7.1
mccabe==0.6.1
more-itertools==8.12.0
multidict==6.0.2
parso==0.8.3
pefile==2021.9.3
platformdirs==2.5.0
py2exe==0.11.1.0
pyfiglet==0.8.post1
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.1
pylint==2.12.2
pyperclip==1.8.2
pytermgui==3.0.0
pywin32-ctypes==0.2.0
requests==2.27.1
requests-toolbelt==0.9.1
six==1.16.0
tabulate==0.8.9
toml==0.10.2
typing_extensions==4.1.1
ua-parser==0.10.0
urllib3==1.26.8
websocket-client==0.59.0
wrapt==1.13.3
yarl==1.7.2
